# === Base settings ===
BASE_URL=https://demowebshop.tricentis.com

# === Selenoid (optional; if empty -> local Chrome) ===
REMOTE=true
SELENOID_LOGIN=<your-login>
SELENOID_PASS=<your-password>
SELENOID_URL=http://selenoid.autotests.cloud/wd/hub
VIDEO_HOST=selenoid.autotests.cloud
TELEGRAM_BOT_TOKEN=<bot-token>
TELEGRAM_CHAT_ID=<chat-id>
RUN_TARGET=selenoid
SELENOID_VIDEO_BASE=https://selenoid.autotests.cloud/video
HEADLESS=true
SELENE_TIMEOUT=6

# Toggle: true/false to force local run
FORCE_LOCAL=false
